*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --accent-color:rgb(73, 73, 219);
    --primary-text-color:#183b56;
    --secondary-text-color: #4f769b;
    --accent-color-dark:#6e9dd3;
    --paddding-inline-section:20px;
}
body{
    font-family: 'Times New Roman', Times, serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
    color:var(--secondary-text-color)
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/*utility class*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--paddding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}


/* top banner*/
.top-banner{
    background-image: url(./assets/asset32.png);
    background-color:#4fb3d4;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* nav bar*/
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    margin-left: 10px;
}
.company-logo img{
    margin-left: 60px;
    width:200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.hover-links{
    color: var(--primary-text-color);
}
.hover-links:hover{
    color: var(--accent-color-dark);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2 ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color-dark);
    color:var(--accent-color-dark)!important ;
}
.header{
    padding: 50px var(--paddding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width:600px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.companies-header{
    text-align: center;
    margin-block: 20px;
}
.logos{
    height: 45px;
    width: 150px;
    gap: 60px;
}
/* feautres section*/
.feature-section{
    padding: 80px var(--paddding-inline-section)0;
    background-image: url(./assets/asset34.svg);
}
.features-header{
    text-align: center;
    margin-bottom: 100px;
}
.features-heading-text{
    margin-bottom: 20px;
}
.feature-area{
    flex-wrap: wrap;
   justify-content: space-between;
    
   
}
.features-card{
    flex-direction: column;
    gap: 50px;
    max-width: 50%;
    text-align: center;
} 
/*big feature section*/
.big-feature-section{
    padding: 30px var(--paddding-inline-section)0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/*example section*/
.examples-header{
    text-align: center;
}
.examples-heading-text{
    margin-bottom: 20px;
}
.example-card1{
    width:23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset36.jpeg);
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.example-card2{
    width:23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
}
.example-card3{
    width:23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
}
.example-card4{
    width:23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color:white ;
}
.cta-section{
    padding: 120px var(--paddding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
footer{
    padding-block: 80px;
    background-color: rgb(218, 217, 216);
}
.sub-footer-container{
    justify-content: center;
    background-color: beige;
    padding: var(--paddding-inline-section);
    gap: 30px;
}